[defaults]
remote_user = fio
host_key_checking = false
inventory = /home/ansible/fio-test/hosts.ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
