[defaults]
remote_user = ansible 
host_key_checking = false
#inventory = /home/ansible/fio-test/hosts.ini
inventory = /home/ansible/fio-test/hosts.yml
forks = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
